app.MIN_BALANCE=0.0
app.MAX_BALANCE=100000.0
app.MIN_DEPOSITS=500.0
app.MAX_DEPOSITS=50000.0
app.MIN_WITHDRAWAL=1000.0
app.MAX_WITHDRAWAL=25000.0
app.MAX_DEPOSITS_LIMIT=3
app.MAX_WITHDRAW_LIMIT=3
app.FIXED_ACCOUNT_TENURE=5
app.FIXED_ACCOUNT_RI=7.0
